# jSOS

./: JsOSMaui.sln
JsOSMaui/: App.xaml  App.xaml.cs  JsOSMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Startup.cs
JsOSMaui.WinUI/: JsOSMaui.WinUI.csproj  MainPageViewModel.cs
JsOSMaui.WinUI/Properties/: launchSettings.json
JsOSMaui/API/: ApiStartup.cs
JsOSMaui/API/Controllers/: AppController.cs  BaseController.cs  FileSystemController.cs  OsController.cs
JsOSMaui/Core/: ObservableObject.cs  ServiceExtension.cs  ViewModelLocator.cs
JsOSMaui/Core/Converters/: MultiValueConverter.cs
JsOSMaui/Models/: AppPermission.cs  AppPermissionRequest.cs  Need.cs  Permission.cs  Settings.cs
JsOSMaui/Pages/: AuthorizationRequestPage.xaml  AuthorizationRequestPage.xaml.cs  AuthorizationsPage.xaml  AuthorizationsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
JsOSMaui/Resources/Styles/: DefaultTheme.xaml  DefaultTheme.xaml.cs
JsOSMaui/Services/Shared/: ConfigService.cs  DatabaseService.cs  MessageBusService.cs  ServerService.cs  ViewNavigationService.cs
JsOSMaui/Services/Shared/Interfaces/: IConfigService.cs  IDatabaseService.cs  IMessageBusService.cs  INavigationService.cs  IServerService.cs
JsOSMaui/ViewModels/: AuthorizationRequestViewModel.cs  AuthorizationsViewModel.cs  HomeViewModel.cs  NavBarViewModel.cs  SettingsViewModel.cs
JsOSMaui/Views/: NavBarView.xaml  NavBarView.xaml.cs
